<html>
<style>
html {
	background-color: #f77e5e;
	}
#para {
	font-family: 'Merriweather', serif;
    	display:flex;
	justify-content:center;
	align-items:center;
	font-size: 80px;
	color: #f4f4f4;
	}
button { 
	background-color: #3dbd5d;
	color: #303030;
	display:flex;
	justify-content:center;
	align-items:center;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	}
button:hover {
	background-color:#f9977b;
}
buttonutton:active {
	position:relative;
	top:1px;
}


</style>
	
<button id="btn">Generate</button>
<p id="para" ></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://github.com/fent/randexp.js/releases/download/v0.4.0/randexp.min.js"></script>
	
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
<script>
	$(document).ready(function () {
	
	var txt="";
	$("#btn").click(function(){
		txt = new RandExp(/([aeiouy][bcdfghjklmnpqrstvwxz]([bcdfghjklmnpqrstvwxz]([aeiouy][bcdfghjklmnpqrstvwxz]?)?|[aeiouy]([bcdfghjklmnpqrstvwxz]([bcdfghjklmnpqrstvwxz]|[aeiouy])?)?)|[bcdfghjklmnpqrstvwxz][aeiouy][bcdfghjklmnpqrstvwxz]([aeiouy]([bcdfghjklmnpqrstvwxz])?|[bcdfghjklmnpqrstvwxz]([aeiouy])?)?)/).gen();
		$("#para").text(txt);
	})
	});
</script>
</html>
